<!DOCTYPE html>
<html lang="ko">
<head>
    <title>swiper-nav1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        * {margin:0; padding:0; line-height:1.0; box-sizing:border-box;}
        .best {
            width:800px; height:400px;
        }
        .best .swiper-wrapper {}
        .best .swiper-wrapper .swiper-slide {
            background:url(./images/bnr2.jpg) center / cover;
        }
        .best + .swiper-wrapper .slide1 {}
        .best + .swiper-wrapper .slide2 {}
        .best + .swiper-wrapper .slide3 {}
        .best + .swiper-wrapper .slide4 {}
        .best ~ .swiper-button-prev {}
        .best ~ .swiper-button-next {
            /* 기본 내장 디자인 삭제하고 새로운 디자인 추가하기 */
            width:25px; height:25px;
            background:yellow;
        }
        .best ~ .swiper-button-next::after {display:none;}
        .best ~ .swiper-button-prev,
        .best ~ .swiper-button-next {
            color:#f00;
            transform:scale(0.5);
        }
        section {
            background:lime; position:relative;
        }
    </style>
</head>
<body>
    <div class="swiper best">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide1"></div>
            <div class="swiper-slide slide2"></div>
            <div class="swiper-slide slide3"></div>
            <div class="swiper-slide slide4"></div>
        </div>
        <div class="swiper-button-prev"></div> <!--이전 버튼(아래 js와 이름일치)-->
        <div class="swiper-button-next"></div> <!--다음 버튼(아래 js와 이름일치)-->
    </div>
    <script>
        const bestSwiper = new Swiper('.best',{
            navigation:{
                nextEl:'.best+ swiper-button-next',
                prevEl:'.best+ .swiper-button-prev',
            },
        });
    </script>
</body>
</html>






