<!DOCTYPE html>
<html lang="ko">
<head>
    <title>swiper-direction1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        * {margin:0; padding:0; line-height:1.0; box-sizing:border-box;}
        #product {
            width:400px; height:400px;
        }
        #product .swiper-wrapper {}
        .swiper .swiper-wrapper .swiper-slide {}
        .swiper .swiper-wrapper .swiper-slide img {
            height:100%; width:100%;
            /* transform:translate(); */
            /* position:relative; left:; */
        }
        #product .swiper-wrapper .slide1 {}
        #product .swiper-wrapper .slide2 {}
        #product .swiper-wrapper .slide3 {}
        #product .swiper-wrapper .slide4 {}
    </style>
</head>
<body>
    <div class="swiper" id="product">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide1"><img src="./images/bnr1.jpg" alt=""></div>
            <div class="swiper-slide slide2"><img src="./images/bnr2.jpg" alt=""></div>
            <div class="swiper-slide slide3"><img src="./images/bnr3.jpg" alt=""></div>
            <div class="swiper-slide slide4"><img src="./images/bnr4.jpg" alt=""></div>
        </div>
    </div>
    <script>
        const productS = new Swiper('#product',{
            effect:'cube',
            cubeEffect:{
                shadow:true,//그림자 보기(true) 숨기기(false)
                shadowOffset:100, //그림자 y 위치(기본값 20)
                shadowScale:0.5, //그림자 크기(기본값1)
            },
            autoplay:{delay:2000,},
        });
    </script>
</body>
</html>






