<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 복습 + 블로그</title>
    <style>
        #bg {
            background-image:url(https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20160527_268%2Fgksk3219jj_1464306730406jie04_JPEG%2F4.jpg&type=sc960_832);
            height:100vh;
            /* 배경이미지 */
        }
        #bg .gradient {
            /* 그라디언트 */
            /* 직선 방향 그라디언트 background:linear-gradient(,) */
            /* 원형 방향 그라디언트 background:linear-gradient(,) */
            background: #C75795;
            background: linear-gradient(90deg, rgba(199, 87, 149, 1) 0%, rgba(199, 87, 149, 1) 33%, rgba(237, 221, 83, 1) 100%);
            opacity:0.5;/* 자식, 자손 영향 */
            height:100vh;
        }
        #bg .gradient section {
            /* a, b 두개의 요소를 grid로 정렬하고 싶다면 그 부모(section)에게 명령 */
            display: grid; /*그리드 필수 선언*/
            /* grid-template-columns:100px 200px; *//* 1열, 2열 순서대로 자식 너비지정 */
            /* grid-template-columns:100px 200px; */ /* 1열, 2열 순서대로 자식 너비지정*/
            /* grid-template-columns:repeat(2, minmax(200px, auto)); */
            grid-template-columns:200px 1fr;
            /* 1열 2열 반복(repeat)적용 최소(min) 200, 최대(max) auto 100%와 같이 인식 */
            /* grid-template-rows:300px 100px; *//* 1행 300, 2행 100 자식의 높이지정 */
            grid-template-rows:repeat(2, 100px);/* 2행 100px반복 */
        }
        #bg .gradient section > div {
            /* width:100px; height:100px;*/
            /* 부모에 grid로 열,행 크기 입력 시 자식에는 별도로 크기를 입력하면 안된다. */
            border:5px solid #fff;
        }
        #bg .gradient section .a {}
        #bg .gradient section .b {}
        #bg .gradient section > div svg {width:24px;}
        /*  */
        .box {
            display:grid;
            grid-template-areas:
                'list1 list2 list3'
                'list4 list5 list6';
            grid-template:100px 200px / 50px 100px 150px;
            gap:10px 20px;
        }
        .box li {border:2px solid #000;}
        /* 그리드 개별 아이템 이름 명칭 */
        .box li:nth-child(1) {grid-area:list1}
        .box li:nth-child(2) {grid-area:list2}
        .box li:nth-child(3) {grid-area:list3}
        .box li:nth-child(4) {grid-area:list4}
        .box li:nth-child(5) {grid-area:list5}
        .box li:nth-child(6) {grid-area:list6}
    </style>
</head>
<body>
    <ul class="box">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5/li>
        <li>6</li>
    </ul>
    <div id="bg">
        <div class="gradient">
            <section>
                <div class="a"></div>
                <div class="b"></div>
                <div class="c"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M444.5 3.5L28.7 195.4c-48 22.4-32 92.8 19.2 92.8h175.9v175.9c0 51.2 70.4 67.2 92.8 19.2l191.9-415.8c16-38.4-25.6-80-64-64z"/></svg></div>
            </section>
        </div>
    </div>
    
</body>
</html>