<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timer</title>
    <script src="scripts/timer2.js" defer></script>
    <link rel="stylesheet" href="../js_level2_ohou/styles/reset.css">
    <style>
        .slide_wrap {
            width:400px;
            overflow:hidden;
        }
        .slide_wrap .slide_container {
            display:flex;
            flex-flow:row-reverse;
            width:max-content;
            transform:translateX(-800px);
            /*
            0   = 400*0 
            400 = 400*1
            800 = 400*2
            */
            /* width:1200px;
            width:calc(400px * 3); */
        }
        .slide_wrap .slide_container .slide {
            width:400px; height:300px; font-size:5rem;
        }
        .slide_wrap .slide_container .slide1 {background:orange;}
        .slide_wrap .slide_container .slide2 {background:lime;}
        .slide_wrap .slide_container .slide3 {background:aqua;}
    </style>
</head>
<body>
    <!-- 슬라이드 작성 규칙 -->
    <!-- 슬라이드 전체 그룹 (개별슬라이드부모(개별슬라이드*다수)) -->
    <div class="slide_wrap"><!-- 슬라이드 전체 그룹(보이는영역) -->
        <div class="slide_container"><!-- 개별슬라이드부모(이동) -->
            <div class="slide slide1">1</div>
            <div class="slide slide1">2</div>
        </div>
    </div>
</body>
</html>